gzip on;
gzip_comp_level 1;
gzip_min_length 1024;
gzip_proxied any;
gzip_vary on;
gzip_disable msie6;
gzip_types text/plain
           text/html
           text/css
           text/csv
           text/xml
           text/javascript
           application/json
           application/javascript
           application/x-javascript
           application/xml
           application/rss+xml
           application/atom+xml
           application/xhtml+xml
           application/x-font-ttf
           application/x-font-otf
           application/vnd.ms-fontobject
           image/svg+xml;

server {
  server_name mephi.dev;

  listen 80;
  listen [::]:80;

  return 301 https://$server_name$request_uri;
}

server {
  server_name mephi.dev;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate     /etc/nginx/certificates/custom.crt;
  ssl_certificate_key /etc/nginx/certificates/custom.key;

  root /usr/share/nginx/html;
  index index.html;

  rewrite /ccqu https://mephi.dev/talks/1/ permanent;
  rewrite /ddri https://mephi.dev/talks/8/ permanent;
  rewrite /rxin https://mephi.dev/talks/9/ permanent;
  rewrite /nest https://mephi.dev/talks/7/ permanent;
  rewrite /rxsh https://mephi.dev/talks/6 permanent;
  rewrite /gsrph https://mephi.dev/talks/11 permanent;
  rewrite /gsrp https://mephi.dev/talks/10 permanent;

  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /usr/share/nginx/html;
    internal;
  }
}
