server {
  server_name mephi.dev;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/nginx/certificates/fullchain.pem
  ssl_certificate_key /etc/nginx/certificates/privkey.pem

  root /usr/share/nginx/html;
  index index.html;
}